{
    "name": "karakorum/app",
    "description": "Boiler plate for any kind of php application to be started from scratch",
    "type": "library",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Karakorum\\App\\": "engine"
        }
    },
    "authors": [
        {
            "name": "Karakoram",
            "email": "shahrukhusmaani@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.5@dev",
        "league/plates": "v3.x-dev"
    }
}
